{
  "name": "feedsheriff",
  "description": "Clean Gmail, Outlook, and Zoho inboxes with filters, review, and undo.",
  "version": "1.0.0",
  "author": {
    "name": "FeedSheriff",
    "email": "sarthak@feedsheriff.com"
  },
  "homepage": "https://feedsheriff.com/docs/mcp",
  "repository": "https://github.com/sarthakguptadev/feedsheriff",
  "license": "MIT",
  "keywords": ["email", "gmail", "outlook", "inbox", "mcp"]
}
